MONGO_URI=mongodb+srv://bons6710hos:wWnY5p9BDoUmtdCV@soldi.wjsd4.mongodb.net/?retryWrites=true&w=majority&appName=soldi
PORT =3000
CLOUDINARY_CLOUD_NAME=drbdj7ytc
CLOUDINARY_API_KEY=151913122263316
CLOUDINARY_API_SECRET=5xBz48joUlm5fkpWCGvKwjEdHP4


ADMIN_USERNAME =admin
ADMIN_PASSWORD =1234
JWT_SECRET =R8$1!oU3zE9*G7p@TnA5m^F&yL0%vHjX4Qb2WcZ3Dk8#6



# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluIiwiaWF0IjoxNzI2MzM5NjU0LCJleHAiOjE3MjYzNDMyNTR9.pDDzaaotsjEKSZlwd8vMnoqYG9BCGWw_WrWETrp0ewo
